# i18n

./: pom.xml
translation-api/: pom.xml
translation-api/src/main/java/com/zero/i18n/api/: ISMLBuilder.java  IText.java  ITextPattern1.java  ITextPattern2.java  ITextPattern3.java  ITextPatternN.java  LocaleProvider.java
translation-api/src/main/java/com/zero/i18n/api/impl/: BaseTextPatternImplementation.java  ITextImpl.java  LocaleProviders.java  SMLBuilder.java  TextPattern0Impl.java  TextPattern1Impl.java  TextPattern2Impl.java  TextPattern3Impl.java  TextPatternNImpl.java
translation-api/src/test/java/com/zero/translation/api/: AppTest.java
translation-compiler/: pom.xml
translation-compiler/src/main/java/com/zero/i18n/compiler/compiler/: ITranslationRepository.java
translation-compiler/src/main/java/com/zero/i18n/compiler/generators/java/: JavaSourceWriter.java
translation-compiler/src/main/java/com/zero/i18n/compiler/generators/mls/: MLSFileWriter.java  MLSGenerator.java
translation-compiler/src/main/java/com/zero/i18n/compiler/model/: MLSLocales.java  SMLEntry.java
translation-compiler/src/main/java/com/zero/i18n/compiler/source/: OracleMLSRepository.java  PropsRepository.java  XMLRepository.java
translation-compiler/src/test/java/com/zero/translation/compiler/: AppTest.java
translation-demo/: pom.xml
translation-demo/src/main/java/com/zero/i18n/demo/: App.java
translation-demo/src/main/java/com/zero/i18n/demo/i18n/: TranslationInfomessage.java  infoMessage_en.properties  infoMessage_vn.properties
translation-demo/src/main/java/com/zero/i18n/demo/i18n/data/: __DataTranslationInfomessage0.java  __DataTranslationInfomessage1.java
translation-demo/src/main/resources/i18n/: infoMessage_en.properties  infoMessage_fr.properties
translation-demo/src/test/java/com/zero/i18n/demo/: AppTest.java
translation-maven-plugin/: pom.xml
translation-maven-plugin/src/main/java/com/zero/i18n/maven/plugin/: AbstractCompilerMojo.java  DatabaseCompilerMojo.java  HelpMojo.java  PropertyCompilerMojo.java  XMLCompilerMojo.java
translation-maven-plugin/src/test/java/com/zero/i18n/maven/plugin/: AppTest.java
